<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="typography.css" />
    <link rel="stylesheet" href="colors.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <title>Oskar Print</title>
</head>
<body>
    <div class="container">
        
            <div class="header">
                <div class="logo"><i class="fas fa-blog"></i> OSKAR PRINT</div>
                
                <div class="menu">
                        <div class="idle_btn">Servicii</div>
                        <div class="idle_btn">Produse</div>
                        <div class="idle_btn">Despre noi</div>
                        <div class="idle_btn">Contact</div>
                        <div class="cart_icon_small"><i class="fas icon_btn fa-shopping-cart"></i> </div>
                        <div class="menu_bars"><i class="fas fa-bars"></i></div>
                </div>
         </div>
        
                <div class="submenu">
                    <div class="return"><i class="fas fa-arrow-left"></i></div>
                    <div class="home">
                        <div class="home_btn"><i class="fas fa-home"></i></div>
                        <div class="body2_text"><span><a href="#">/ Produse</a></span></div>
                    </div>
                </div>
            
                <div class="products">
                    <div class="photo_albums">
                       <div class="photo"> <img src="https://place-puppy.com/331x200"> </div>
                       
                       <div class="body2_text"><p class="body1_text"> Albume foto</p> Alege din modelele preferate in functie de marime, culoare si material</div>
                    </div>
                    <div class="frames">
                        <div class="photo"> <img src="https://place-puppy.com/331x200"></div>
                           
                            <div class="body2_text"> <p class="body1_text">Rame</p> 
                                Doua dimenisuni de rame de lemn pentru un look simplu si elegant.</div>
                    </div>
                    <div class="personalized_products">
                        <div class="photo"> <img src="https://place-puppy.com/331x200"></div>
                            <div class="body2_text"> <p class="body1_text">Produse personalizate </p>
                             Doua dimenisuni de rame de lemn pentru un look simplu si elegant.</div>     
                    </div>
                </div>

                <div class="about">
                    <div class="product_related"><h4>Despre produse in general</h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro quia ullam repellat. Ab sint a ducimus libero debitis, voluptatum est perspiciatis rerum possimus, cupiditate fugit animi fugiat mollitia suscipit dicta. Laudantium, autem excepturi? Distinctio voluptate voluptates saepe dolorum eum ratione fugiat expedita, id fuga, esse praesentium repudiandae rem dignissimos repellendus maiores. Illum, deserunt? Necessitatibus maxime distinctio numquam non magni doloribus!</div>
                    <div class="about_photo"><img src="https://place-puppy.com/420x327"></div>
                </div>

                <div class="footer">
                    <div class="contact_us">
                    <div class="shop">
                        <div class="body1_text"><span>Magazin</span></div>
                        <div class="body1_text">Servicii</div>
                        <div class="body1_text">Produse</div>
                        <div class="body1_text">Despre noi</div>
                        <div class="body1_text">Contact</div>
                        <div class="body1_text">Sitemap</div>
                    </div>

                    <div class="orders">
                        <div class="body1_text">Comenzi</div>
                        <div class="body1_text">Retur</div>
                        <div class="body1_text">Transport</div>
                        <div class="body1_text">Termeni si conditii</div>
                        <div class="body1_text">Suport</div>
                    </div>
               
                
                    <div class="contact">
                        <div class="body1_text">Momentele noastre le impartim cu tine</div>
                        <div class="social_media">
                            <div><i class="fab fa-facebook-square fa-lg"></i></div>
                            <div><i class="fab fa-instagram fa-lg"></i></div>
                            <div><i class="fab fa-google fa-lg"></i></div>
                        </div>
                    
                        
                        <div class="body1_text">Poti comanda oricand pe urmatoarele</div>
                        <div class="apps">
                            <div><i class="fas fa-envelope fa-lg"></i></div>
                            <div><i class="fab fa-whatsapp fa-lg"></i></div>
                            <div><i class="fab fa-facebook-messenger"></i></div>
                        </div>  
                    
                    </div>
                </div>
                <div class="copyright">
                    <p>COPYRIGHT &copy; 2021 BRAND PALLETES </p>
                </div>
                </div>
    </div>
    
</body>
</html>